[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/die.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Lobster/Lobster-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Buttons/Home_Icon.png" type="Texture" id=3]
[ext_resource path="res://Scenes/RetryButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Fonts/Special_Elite/SpecialElite-Regular.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scenes/ChangeSceneButton.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 29
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Die" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 359.466 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -30.0
margin_right = 32.0
margin_bottom = -11.0002
custom_fonts/font = SubResource( 1 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouDied" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.1727
margin_right = 75.8273
margin_bottom = 26.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "You Died"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" parent="." instance=ExtResource( 8 )]
margin_left = 156.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 149.0
text = "Main Menu"
icon = ExtResource( 3 )
expand_icon = true
scene = "res://Scenes/Main.tscn"
reset_score = false
reset_global_score = false

[node name="RetryButton" parent="." instance=ExtResource( 4 )]
margin_left = 10.0
margin_top = 103.0
margin_right = 140.0
margin_bottom = 148.0
