[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RetryButton.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Rock_Salt/RockSalt-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Buttons/retry_Icon.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="RetryButton" type="Button"]
margin_right = 130.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 0, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 0, 1 )
text = "Retry"
icon = ExtResource( 3 )
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_RetryButton_button_up"]
