[gd_scene load_steps=20 format=2]

[ext_resource path="res://Characters/Fish/JellyFish/3.png" type="Texture" id=1]
[ext_resource path="res://Characters/Fish/JellyFish/1.png" type="Texture" id=2]
[ext_resource path="res://Scenes/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/PlayerDetection.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/HitBox.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/SoftCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/WanderControler.tscn" type="PackedScene" id=9]
[ext_resource path="res://Characters/Fish/JellyFish/2.png" type="Texture" id=10]
[ext_resource path="res://Characters/Fish/JellyFish/4.png" type="Texture" id=11]
[ext_resource path="res://Characters/Fish/JellyFish/5.png" type="Texture" id=12]
[ext_resource path="res://Characters/Fish/JellyFish/6.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 10 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 9.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 3.83231

[sub_resource type="CircleShape2D" id=3]
radius = 31.1774

[sub_resource type="CircleShape2D" id=4]
radius = 99.2284

[sub_resource type="CapsuleShape2D" id=5]
radius = 19.9068
height = 14.0416

[sub_resource type="CircleShape2D" id=6]
radius = 4.81899

[node name="Octopus" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 4 )
acc = 75
max_speed = 60
WanderRange = 8
score = 5

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.96527, 2.0536 )
scale = Vector2( 1.68215, 1.59124 )
frames = SubResource( 1 )
frame = 2
playing = true
offset = Vector2( 0, -12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="HurtBox" parent="." instance=ExtResource( 3 )]
collision_layer = 8

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( -1.02771, -18.6404 )
shape = SubResource( 3 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 3

[node name="PlayerDetection" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
modulate = Color( 1, 1, 1, 0.231373 )
shape = SubResource( 4 )

[node name="HitBox" parent="." instance=ExtResource( 7 )]
collision_layer = 2147483648
collision_mask = 4
damage = 3

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( -1.2386, -21.2279 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource( 6 )

[node name="WanderControler" parent="." instance=ExtResource( 9 )]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="HurtBox"]

[editable path="PlayerDetection"]

[editable path="HitBox"]

[editable path="SoftCollision"]
